[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=on-failure
User=yyy
WorkingDirectory=/home/yyy/sites/SITENAME/source
ExecStart=/root/miniconda3/envs/django/gunicorn--bind unix:/tmp/SITENAME.socket notes.wsgi:application

[Install]
WantedBy=multi-user.target